ea4bc82a6ad023ab7ee23ee620429895
::res://::1768427955
icon.svg::CompressedTexture2D::6917269279847589583::1768351843::1768351970::1::::<><>::
::res://brackeys_platformer_assets/::1768398102
LICENSE & CREDITS.txt::TextFile::-1::1768398102::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1768398113
PixelOperator8-Bold.ttf::FontFile::4242893438912175517::1768398102::1768398113::1::::<><>::
PixelOperator8.ttf::FontFile::3933642144580024462::1768398102::1768398113::1::::<><>::
::res://brackeys_platformer_assets/music/::1768398113
time_for_adventure.mp3::AudioStreamMP3::7915745860346657939::1768398102::1768398113::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1768398114
coin.wav::AudioStreamWAV::5017827716636455887::1768398102::1768398114::1::::<><>::
explosion.wav::AudioStreamWAV::2827189922230005120::1768398102::1768398114::1::::<><>::
hurt.wav::AudioStreamWAV::5907320197526375608::1768398102::1768398114::1::::<><>::
jump.wav::AudioStreamWAV::5986343299790421302::1768398102::1768398114::1::::<><>::
power_up.wav::AudioStreamWAV::994576862673190835::1768398102::1768398114::1::::<><>::
tap.wav::AudioStreamWAV::4641843838484179805::1768398102::1768398114::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1768398114
coin.png::CompressedTexture2D::257623891733960700::1768398102::1768398113::1::::<><>::
fruit.png::CompressedTexture2D::8836110964877452151::1768398102::1768398113::1::::<><>::
knight.png::CompressedTexture2D::606758978646095012::1768398102::1768398113::1::::<><>::
platforms.png::CompressedTexture2D::2774284723229082415::1768398102::1768398113::1::::<><>::
slime_green.png::CompressedTexture2D::5890080322608045539::1768398102::1768398113::1::::<><>::
slime_purple.png::CompressedTexture2D::7131513946450953870::1768398102::1768398113::1::::<><>::
world_tileset.png::CompressedTexture2D::6851797380411419307::1768398102::1768398114::1::::<><>::
::res://high_level_example/::1768351843
::res://high_level_example/scenes/::1768400767
high_level_example.tscn::PackedScene::8884418069666797329::1768400767::0::1::::<><>::res://high_level_example/scripts/high_level_player_spawner.gd<>uid://dqp3koxevnhjm::::res://high_level_example/scenes/high_level_network_player.tscn<>uid://ucabdyrsn7bt::::res://high_level_example/scenes/high_level_ui.tscn<>uid://c4vcdpw7wmsml::::res://brackeys_platformer_assets/sprites/world_tileset.png
high_level_network_player.tscn::PackedScene::8314967920402955602::1768400767::0::1::::<><>::res://high_level_example/scripts/high_level_network_player.gd<>uid://c5s1odcdssod8::::res://icon.svg
high_level_ui.tscn::PackedScene::1407907609505032797::1768400767::0::1::::<><>::res://high_level_example/scripts/high_level_client_ui.gd
::res://high_level_example/scripts/::1768400765
high_level_client_ui.gd::GDScript::-1::1768398788::0::1::::<>Control<>::
high_level_network_handler.gd::GDScript::-1::1768351843::0::1::::<>Node<>::
high_level_network_player.gd::GDScript::-1::1768400765::0::1::::<>CharacterBody2D<>::
high_level_player_spawner.gd::GDScript::-1::1768351843::0::1::::<>MultiplayerSpawner<>::
