ea4bc82a6ad023ab7ee23ee620429895
::res://::1774527311
icon.svg::CompressedTexture2D::6917269279847589583::1768355443::1774481447::1::::<><>::
README.md::TextFile::-1::1768431610::0::1::::<><>::
::res://brackeys_platformer_assets/::1768401702
LICENSE & CREDITS.txt::TextFile::-1::1768401702::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1774481447
PixelOperator8-Bold.ttf::FontFile::4242893438912175517::1768401702::1774481447::1::::<><>::
PixelOperator8.ttf::FontFile::3933642144580024462::1768401702::1774481447::1::::<><>::
::res://brackeys_platformer_assets/music/::1774481447
time_for_adventure.mp3::AudioStreamMP3::7915745860346657939::1768401702::1774481447::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1774481447
coin.wav::AudioStreamWAV::5017827716636455887::1768401702::1774481447::1::::<><>::
explosion.wav::AudioStreamWAV::2827189922230005120::1768401702::1774481447::1::::<><>::
hurt.wav::AudioStreamWAV::5907320197526375608::1768401702::1774481447::1::::<><>::
jump.wav::AudioStreamWAV::5986343299790421302::1768401702::1774481447::1::::<><>::
power_up.wav::AudioStreamWAV::994576862673190835::1768401702::1774481447::1::::<><>::
tap.wav::AudioStreamWAV::4641843838484179805::1768401702::1774481447::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1774481447
coin.png::CompressedTexture2D::257623891733960700::1768401702::1774481447::1::::<><>::
fruit.png::CompressedTexture2D::8836110964877452151::1768401702::1774481447::1::::<><>::
knight.png::CompressedTexture2D::606758978646095012::1768401702::1774481447::1::::<><>::
platforms.png::CompressedTexture2D::2774284723229082415::1768401702::1774481447::1::::<><>::
slime_green.png::CompressedTexture2D::5890080322608045539::1768401702::1774481447::1::::<><>::
slime_purple.png::CompressedTexture2D::7131513946450953870::1768401702::1774481447::1::::<><>::
world_tileset.png::CompressedTexture2D::6851797380411419307::1768401702::1774481447::1::::<><>::
::res://high_level_example/::1768955021
::res://high_level_example/scenes/::1774486832
debug.gd::GDScript::-1::1774482753::0::1::::<>Node2D<>::
high_level_example.tscn::PackedScene::8884418069666797329::1774486832::0::1::::<><>::res://high_level_example/scenes/debug.gd<>res://high_level_example/scripts/spawner.gd<>uid://c4vcdpw7wmsml::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bo08x0cd8esor::::res://high_level_example/scenes/tpZone.tscn
high_level_ui.tscn::PackedScene::1407907609505032797::1774486831::0::1::::<><>::res://high_level_example/scripts/clientui.gd
player.tscn::PackedScene::8314967920402955602::1774486832::0::1::::<><>::res://high_level_example/scripts/player.gd<>uid://c5s1odcdssod8::::res://icon.svg
tpZone.tscn::PackedScene::3422719988852101061::1774486832::0::1::::<><>::res://high_level_example/scenes/tp_zone.gd
tp_zone.gd::GDScript::-1::1774486830::0::1::::<>Area2D<>::
::res://high_level_example/scripts/::1774486580
clientui.gd::GDScript::-1::1774486467::0::1::::<>Control<>::
handler.gd::GDScript::-1::1774486460::0::1::::<>Node<>::
player.gd::GDScript::-1::1774486484::0::1::::<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1774486580::0::1::::<>MultiplayerSpawner<>::
