[gd_scene load_steps=5 format=3 uid="uid://dqp3koxevnhjm"]

[ext_resource type="Script" path="res://high_level_example/scripts/player.gd" id="1_0yi72"]
[ext_resource type="Texture2D" uid="uid://blywc035gj1r6" path="res://Sprite-0001.png" id="2_fnwin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd5qr"]
size = Vector2(20, 19)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_74wbi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_0yi72")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_fnwin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_bd5qr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_74wbi")

[node name="Overlay" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Overlay"]
polygon = PackedVector2Array(-133, 18, 43, 105, 154, -24, -90, -131, -126, -10, -237, -91, -123, -215, 97, -164, 247, -10, 165, 189, -126, 173, -270, -21, -237, -91, -126, -10)

[node name="Slow" type="RichTextLabel" parent="Overlay"]
offset_left = -113.0
offset_top = 51.0
offset_right = 113.0
offset_bottom = 138.0
rotation = 0.608286
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Slow"
tab_size = 5

[node name="Speed" type="RichTextLabel" parent="Overlay"]
offset_left = -7.00001
offset_top = -181.0
offset_right = 219.0
offset_bottom = -94.0
rotation = 0.400719
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Speed"
tab_size = 5

[node name="Jump" type="RichTextLabel" parent="Overlay"]
offset_left = -250.0
offset_top = -24.0
offset_right = -24.0
offset_bottom = 63.0
rotation = -1.05331
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Jump"
tab_size = 5
