[gd_scene format=3 uid="uid://dqp3koxevnhjm"]

[ext_resource type="Script" uid="uid://c8phw0k238svi" path="res://high_level_example/scripts/player.gd" id="1_0yi72"]
[ext_resource type="Texture2D" uid="uid://blywc035gj1r6" path="res://Sprite-0001.png" id="2_fnwin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnwin"]
radius = 65.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_74wbi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevelNetworkPlayer" type="CharacterBody2D" unique_id=44311497]
script = ExtResource("1_0yi72")

[node name="Icon" type="Sprite2D" parent="." unique_id=422752806]
scale = Vector2(4, 4)
texture = ExtResource("2_fnwin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506612874]
shape = SubResource("CircleShape2D_fnwin")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1626573905]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=554303907]
replication_config = SubResource("SceneReplicationConfig_74wbi")
